{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8220\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Read and save mass equals to 600kg\
Read and save acceleration equals to 2m/s2\
Read and save force equals to 0\
\
force equals to mass times acceleration\
\
display force\
\
\
\
2. read and save year equals to 0\
read and save remainder4 equals to 0\
read and save remainder100 equals to 0\
read and save remainder 400 equals to 0\
\
input year value \
\
remainder4 equals to year mod by 4\
remainder100 equals to year mod by 100\
remainder400 equals to year mod by 400\
\
if tahun greater than 0 & whole integer\
	if remainder4 equals to 0 and remainder100 does not equal to 0:\
		display year add \'93adalah tahun kabisat\'94\
	else if remainder400 equals to 0:\
		display year add \'93adalah tahun kabisat\'94\
	else \
		display year add \'93bukan tahun kabisat\'94 \
else \
	display \'93please enter a valid year\'94\
\
3. read and save PakaianTotal to 20\
read and save counter to 0\
\
until counter equals to 20 (for counter less than or equal to 20)\
	counter add by 1\
	if counter equals to 20\
		display \'93jumlah pakaian yang masuk\'94 add counter\
	else \
		display \'93belum semua pakaian masuk\'94\
\
4. read and save TotalStudent equals to 40\
read and save counter to 0\
read and save student1-student40\
\
until counter equals to TotalStudent\
	counter add by 1\
	if student(counter) has long nails\
		display \'93punish student number\'94 add counter\
	else\
		display \'93don\'92t punish student number\'94 add counter\
\
}