1. Read and save mass equals to 600kg
Read and save acceleration equals to 2m/s2
Read and save force equals to 0

force equals to mass times acceleration

display force


2. read and save year equals to 0
read and save remainder4 equals to 0
read and save remainder100 equals to 0
read and save remainder 400 equals to 0

input year value 

remainder4 equals to year mod by 4
remainder100 equals to year mod by 100
remainder400 equals to year mod by 400

if tahun greater than 0 & whole integer
	if remainder4 equals to 0 and remainder100 does not equal to 0:
		display year add "adalah tahun kabisat"
	else if remainder400 equals to 0:
		display year add "adalah tahun kabisat"
	else
		display year add "bukan tahun kabisat"
else 
	display "please enter a valid year"

3. read and save PakaianTotal to 20
read and save counter to 0

until counter equals to 20 (for counter less than or equal to 20)
	counter add by 1
	if counter equals to 20
		display "jumlah pakaian yang masuk" add counter
	else 
		display "belum semua pakaian masuk"

4. read and save TotalStudent equals to 40
read and save counter to 0
read and save student1-student40

until counter equals to TotalStudent
	counter add by 1
	if student(counter) has long nails
		display "punish student number" add counter
	else
		display "don't punish student number" add counter

